# sample.build.properties for apejs project
# copy as build.properties on your local copy and
# change variable values as necessary

# Point this at your google sdk
gae.sdk=/some/path/here/appengine-java-sdk-1.6.4/
